/*.mat-toolbar.mat-primary {
    background: 6#012169;
    color: #fff;
    top:48px;
    left: 32px;
    width:112px;
    height: 28px;
  }*/
  .col-sm-4
  {
    width: 900px;
    margin-left: 50px;
  }
  .row
  {
    background: 6#012169;
    width: 380px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .mat-elevation-z4
  {

    max-width: 600px;
  }


  .ttl1
  {
margin-bottom: 40px;

  }
  mat-menu.float-right
  {

    float:right;

  }

 /* #rectangle {
    width:300px;
    height:300px;
    //background:#00f;
    position:fixed;
    box-sizing: border-box;
    border-radius: 4px;
    top: 200px;
    //left:60px;
}*/
.rectangle {

  border-radius:7px;
  //text-align:center;
  //vertical-align:middle;
  margin-left: 50px;
  width: 400px;
  justify-content:center;
  align-items: center;
}
rect1
{
  width:300px;
  height:300px;
  position:fixed;
  margin-left: 50px;
    box-sizing: border-box;
    border-radius: 4px;
    top: 200px;
    left:160px;

}
.logo
{
  height : 20px;
  width :20px;
  border-radius: 50px;
  position: relative;
  background-color: black;
 font-size: 12px;
  left: 20px;
  color: #fff;
  padding: 1px;
}
.eight
{

  height : 20px;
  width :20px;
  border-radius: 50px;
  position: relative;
  background-color: white;
 font-size: 12px;
  left: 20px;
  padding: 1px;
  color: black;
}

.mat-card-title
{
    top:300px;
}

.demo{
   height: 340px;
   width: 340px; border: 1px solid gray;
  }
  .data
  {

      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;

      color: #ffffff;
      background-color: #012169;
      border-radius: 4px;
      margin-right: 55px;
      margin-left: 10px;
    }







